{
  "$schema": "https://biomejs.dev/schemas/2.1.1/schema.json",
  "vcs": {
    "enabled": false,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": false,
    "includes": [
      "./**/*.ts",
      "./**/*.json",
      "./**/*.tsx",
      "!.blade/migrations",
      "!.blade/types.d.ts"
    ]
  },
  "formatter": {
    "enabled": true,
    "attributePosition": "multiline",
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 90
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,

      "a11y": "off",

      "correctness": {
        "useHookAtTopLevel": "off",
        "useExhaustiveDependencies": "off"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double"
    }
  },
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  }
}
